#!bash

# libvirt/virsh environment variables
#VIRSH_DEBUG=4
#VIRSH_LOG_FILE="LOGFILE"
LIBVIRT_DEFAULT_URI=qemu:///system
#VIRSH_HISTSIZE=500
#LIBVIRT_DEBUG=LEVEL

# disk format for new vms
VM_DISK_FORMAT=qcow2

# directory to store vm disks in
VM_DISK_DIR=/var/lib/libvirt/images

# whether to remove disk files when running `vm delete`
VM_DELETE_DISK=0

# additional options to pass to virt-install
VIRT_INSTALL_OPTS=(
#	--virt-type kvm
#	--graphics=vnc,listen=0.0.0.0
)

# name of the default virtual network
VNET_DEFAULT=default

